<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.vistas.FXML_EliminarPracticanteController">
   <children>
      <Pane layoutX="84.0" layoutY="84.0" prefHeight="200.0" prefWidth="438.0">
         <children>
            <Button id="buttonEliminar" layoutX="235.0" layoutY="99.0" mnemonicParsing="false" text="Eliminar" />
            <Button id="buttonRegresar" layoutX="145.0" layoutY="99.0" mnemonicParsing="false" text="Regresar" />
            <Label id="labelMatricula" layoutX="95.0" layoutY="32.0" text="Ingresa la matricula de el alumno a dar de baja" />
            <TextField id="textFieldMatricula" layoutX="145.0" layoutY="66.0" promptText="matricula" />
         </children>
      </Pane>
   </children>
</AnchorPane>
