<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaParaLasPracticasProfesionalesJavaFX.jnlp">
  <information>
    <title>SistemaParaLasPracticasProfesionalesJavaFX</title>
    <vendor>angel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaParaLasPracticasProfesionalesJavaFX.jar" size="149348" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.13-bin.jar" size="753542" download="eager" />
    <jar href="lib\ojdbc6-11.jar" size="2111220" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sistemaparalaspracticasprofesionalesjavafx.SistemaParaLasPracticasProfesionalesJavaFX"  name="SistemaParaLasPracticasProfesionalesJavaFX" />
  <update check="always"/>
</jnlp>
